# Originalizer

./: README  pom.xml
src/main/java/ru/blokhin/originalizer/: App.java  IdenicalFieldFinder.java  JobSimilarityData.java
src/main/java/ru/blokhin/originalizer/rabotaharvester/: JobStringPair.java  Location.java  RabotaHarvester.java  RabotaHarvesterConfig.java
src/main/java/ru/blokhin/originalizer/rabotaharvester/entities/: Company.java  Job.java  Jobs.java
src/test/java/ru/blokhin/originalizer/rabotaharvester/: LocationTest.java  RabotaHarvesterConfigTest.java
